#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Project2/AddAutomaton.cpp
AddAutomaton.h
C:/Project2/AddAutomaton.h

C:/Project2/AddAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/Automaton.h
Token.h
C:/Project2/Token.h

C:/Project2/ColonAutomaton.cpp
ColonAutomaton.h
C:/Project2/ColonAutomaton.h

C:/Project2/ColonAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/ColonDashAutomaton.cpp
ColonDashAutomaton.h
C:/Project2/ColonDashAutomaton.h

C:/Project2/ColonDashAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/CommaAutomaton.cpp
CommaAutomaton.h
C:/Project2/CommaAutomaton.h

C:/Project2/CommaAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/CommentAutomaton.cpp
CommentAutomaton.h
C:/Project2/CommentAutomaton.h

C:/Project2/CommentAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/DatalogProgram.cpp
DatalogProgram.h
C:/Project2/DatalogProgram.h

C:/Project2/DatalogProgram.h
vector
-
string
-
iostream
-
set
-
Predicate.h
C:/Project2/Predicate.h
Rule.h
C:/Project2/Rule.h
Parameter.h
C:/Project2/Parameter.h

C:/Project2/FactsAutomaton.cpp
FactsAutomaton.h
C:/Project2/FactsAutomaton.h

C:/Project2/FactsAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/IDAutomaton.cpp
IDAutomaton.h
C:/Project2/IDAutomaton.h

C:/Project2/IDAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/LeftParenAutomaton.cpp
LeftParenAutomaton.h
C:/Project2/LeftParenAutomaton.h

C:/Project2/LeftParenAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/Lexer.cpp
Lexer.h
C:/Project2/Lexer.h
ColonAutomaton.h
C:/Project2/ColonAutomaton.h
ColonDashAutomaton.h
C:/Project2/ColonDashAutomaton.h
AddAutomaton.h
C:/Project2/AddAutomaton.h
CommentAutomaton.h
C:/Project2/CommentAutomaton.h
CommaAutomaton.h
C:/Project2/CommaAutomaton.h
FactsAutomaton.h
C:/Project2/FactsAutomaton.h
IDAutomaton.h
C:/Project2/IDAutomaton.h
LeftParenAutomaton.h
C:/Project2/LeftParenAutomaton.h
MultiplyAutomaton.h
C:/Project2/MultiplyAutomaton.h
PeriodAutomaton.h
C:/Project2/PeriodAutomaton.h
QMarkAutomaton.h
C:/Project2/QMarkAutomaton.h
QueriesAutomaton.h
C:/Project2/QueriesAutomaton.h
RightParenAutomaton.h
C:/Project2/RightParenAutomaton.h
RulesAutomaton.h
C:/Project2/RulesAutomaton.h
SchemesAutomaton.h
C:/Project2/SchemesAutomaton.h
StringAutomaton.h
C:/Project2/StringAutomaton.h
UndefinedAutomaton.h
C:/Project2/UndefinedAutomaton.h

C:/Project2/Lexer.h
vector
-
cctype
-
Automaton.h
C:/Project2/Automaton.h
Token.h
C:/Project2/Token.h

C:/Project2/MultiplyAutomaton.cpp
MultiplyAutomaton.h
C:/Project2/MultiplyAutomaton.h

C:/Project2/MultiplyAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/Parameter.cpp
Parameter.h
C:/Project2/Parameter.h

C:/Project2/Parameter.h
string
-

C:/Project2/Parser.cpp
Parser.h
C:/Project2/Parser.h

C:/Project2/Parser.h
Token.h
C:/Project2/Token.h
DatalogProgram.h
C:/Project2/DatalogProgram.h
vector
-
list
-
Predicate.h
C:/Project2/Predicate.h

C:/Project2/PeriodAutomaton.cpp
PeriodAutomaton.h
C:/Project2/PeriodAutomaton.h

C:/Project2/PeriodAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/Predicate.cpp
iostream
-
Predicate.h
C:/Project2/Predicate.h

C:/Project2/Predicate.h
vector
-
string
-
Parameter.h
C:/Project2/Parameter.h
sstream
-

C:/Project2/QMarkAutomaton.cpp
QMarkAutomaton.h
C:/Project2/QMarkAutomaton.h

C:/Project2/QMarkAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/QueriesAutomaton.cpp
QueriesAutomaton.h
C:/Project2/QueriesAutomaton.h

C:/Project2/QueriesAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/RightParenAutomaton.cpp
RightParenAutomaton.h
C:/Project2/RightParenAutomaton.h

C:/Project2/RightParenAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/Rule.cpp
Rule.h
C:/Project2/Rule.h

C:/Project2/Rule.h
Predicate.h
C:/Project2/Predicate.h
string
-
vector
-
sstream
-

C:/Project2/RulesAutomaton.cpp
RulesAutomaton.h
C:/Project2/RulesAutomaton.h

C:/Project2/RulesAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/SchemesAutomaton.cpp
SchemesAutomaton.h
C:/Project2/SchemesAutomaton.h

C:/Project2/SchemesAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/StringAutomaton.cpp
StringAutomaton.h
C:/Project2/StringAutomaton.h

C:/Project2/StringAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/Token.cpp
Token.h
C:/Project2/Token.h
string
-
iostream
-

C:/Project2/Token.h
string
-
iostream
-

C:/Project2/UndefinedAutomaton.cpp
UndefinedAutomaton.h
C:/Project2/UndefinedAutomaton.h

C:/Project2/UndefinedAutomaton.h
Automaton.h
C:/Project2/Automaton.h

C:/Project2/main.cpp
Lexer.h
C:/Project2/Lexer.h
Parser.h
C:/Project2/Parser.h
iostream
-
string
-
fstream
-
sstream
-

