#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Project2/DatalogProgram.h
vector
-
string
-
iostream
-
set
-
Predicate.h
C:/Project2/Predicate.h
Rule.h
C:/Project2/Rule.h
Parameter.h
C:/Project2/Parameter.h

C:/Project2/Parameter.h
string
-

C:/Project2/Parser.cpp
Parser.h
C:/Project2/Parser.h

C:/Project2/Parser.h
Token.h
C:/Project2/Token.h
DatalogProgram.h
C:/Project2/DatalogProgram.h
vector
-
list
-
Predicate.h
C:/Project2/Predicate.h

C:/Project2/Predicate.h
vector
-
string
-
Parameter.h
C:/Project2/Parameter.h
sstream
-

C:/Project2/Rule.h
Predicate.h
C:/Project2/Predicate.h
string
-
vector
-
sstream
-

C:/Project2/Token.h
string
-
iostream
-

