# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/Project1_Starter_Code.dir/AddAutomaton.cpp.obj
 C:/Project2/AddAutomaton.cpp
 C:/Project2/AddAutomaton.h
 C:/Project2/Automaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/ColonAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/ColonAutomaton.cpp
 C:/Project2/ColonAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/ColonDashAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/ColonDashAutomaton.cpp
 C:/Project2/ColonDashAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/CommaAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/CommaAutomaton.cpp
 C:/Project2/CommaAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/CommentAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/CommentAutomaton.cpp
 C:/Project2/CommentAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/DatalogProgram.cpp.obj
 C:/Project2/DatalogProgram.cpp
 C:/Project2/DatalogProgram.h
 C:/Project2/Parameter.h
 C:/Project2/Predicate.h
 C:/Project2/Rule.h
CMakeFiles/Project1_Starter_Code.dir/FactsAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/FactsAutomaton.cpp
 C:/Project2/FactsAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/IDAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/IDAutomaton.cpp
 C:/Project2/IDAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/LeftParenAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/LeftParenAutomaton.cpp
 C:/Project2/LeftParenAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/Lexer.cpp.obj
 C:/Project2/AddAutomaton.h
 C:/Project2/Automaton.h
 C:/Project2/ColonAutomaton.h
 C:/Project2/ColonDashAutomaton.h
 C:/Project2/CommaAutomaton.h
 C:/Project2/CommentAutomaton.h
 C:/Project2/FactsAutomaton.h
 C:/Project2/IDAutomaton.h
 C:/Project2/LeftParenAutomaton.h
 C:/Project2/Lexer.cpp
 C:/Project2/Lexer.h
 C:/Project2/MultiplyAutomaton.h
 C:/Project2/PeriodAutomaton.h
 C:/Project2/QMarkAutomaton.h
 C:/Project2/QueriesAutomaton.h
 C:/Project2/RightParenAutomaton.h
 C:/Project2/RulesAutomaton.h
 C:/Project2/SchemesAutomaton.h
 C:/Project2/StringAutomaton.h
 C:/Project2/Token.h
 C:/Project2/UndefinedAutomaton.h
CMakeFiles/Project1_Starter_Code.dir/MultiplyAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/MultiplyAutomaton.cpp
 C:/Project2/MultiplyAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/Parameter.cpp.obj
 C:/Project2/Parameter.cpp
 C:/Project2/Parameter.h
CMakeFiles/Project1_Starter_Code.dir/Parser.cpp.obj
 C:/Project2/DatalogProgram.h
 C:/Project2/Parameter.h
 C:/Project2/Parser.cpp
 C:/Project2/Parser.h
 C:/Project2/Predicate.h
 C:/Project2/Rule.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/PeriodAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/PeriodAutomaton.cpp
 C:/Project2/PeriodAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/Predicate.cpp.obj
 C:/Project2/Parameter.h
 C:/Project2/Predicate.cpp
 C:/Project2/Predicate.h
CMakeFiles/Project1_Starter_Code.dir/QMarkAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/QMarkAutomaton.cpp
 C:/Project2/QMarkAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/QueriesAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/QueriesAutomaton.cpp
 C:/Project2/QueriesAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/RightParenAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/RightParenAutomaton.cpp
 C:/Project2/RightParenAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/Rule.cpp.obj
 C:/Project2/Parameter.h
 C:/Project2/Predicate.h
 C:/Project2/Rule.cpp
 C:/Project2/Rule.h
CMakeFiles/Project1_Starter_Code.dir/RulesAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/RulesAutomaton.cpp
 C:/Project2/RulesAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/SchemesAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/SchemesAutomaton.cpp
 C:/Project2/SchemesAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/StringAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/StringAutomaton.cpp
 C:/Project2/StringAutomaton.h
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/Token.cpp.obj
 C:/Project2/Token.cpp
 C:/Project2/Token.h
CMakeFiles/Project1_Starter_Code.dir/UndefinedAutomaton.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/Token.h
 C:/Project2/UndefinedAutomaton.cpp
 C:/Project2/UndefinedAutomaton.h
CMakeFiles/Project1_Starter_Code.dir/main.cpp.obj
 C:/Project2/Automaton.h
 C:/Project2/DatalogProgram.h
 C:/Project2/Lexer.h
 C:/Project2/Parameter.h
 C:/Project2/Parser.h
 C:/Project2/Predicate.h
 C:/Project2/Rule.h
 C:/Project2/Token.h
 C:/Project2/main.cpp
